@import "ui-variables";


.php-debug-debug-view-toggle,
.php-debug-console-view-toggle {
  display: inline-block;
  color: @text-color-subtle;
  border: 1px solid @button-border-color;
  background: fade(@button-background-color, 33%);
  cursor: pointer;
  vertical-align: top;
  height:100%;
  position: relative;
  padding: 0 .6em;
  line-height: 2.0em;
  margin-right: 0.6em;

  &:active {
    background: transparent;
  }
  &.active {
    color: @text-color-highlight;
    background: @button-background-color;
  }
}

.php-debug-pathmaps-view .btn-ignore {
  float: right;
}

.php-debug-pathmaps-view .pathmaps-extra {
  margin-top: 0.5em;
}
.php-debug-pathmaps-view .pathmaps-important {
  font-weight:bold;
}

.php-debug-pathmaps-view .pathmaps-settings-actions {
  margin-top: 1.5em;
}

.php-debug-pathmaps-view .pathmaps-info {
  display: block;
}

.php-debug-pathmaps-view .pathmaps-uri-info {
  display:block;
}

.php-debug-pathmaps-view .pathmaps-uri-info .pathmaps-uri-base {
  font-weight:bold;
}
