// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

.php-integrator-autocomplete-plus-strike, .php-integrator-autocomplete-plus-strike .word {
    text-decoration: line-through;
}

.php-integrator-autocomplete-plus-suggestion {
    &.php-integrator-autocomplete-plus-has-additional-icons {
        .icon-container {
            padding-right: 0;
        }
    }

    .left-label {
        .icon {
            float: left;
            padding-top: 0.25em;
            padding-left: 0.5em;
            padding-right: 2em;
            margin-right: 0.75em;
        }
    }

    .right-label {
        float: right;
    }
}
