// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

atom-text-editor {
    .gutter {
        .line-number {
            &.override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-2;
                    }
                }
            }

            &.abstract-override {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-5;
                    }
                }
            }

            &.implementations {
                .icon-right {
                    opacity: 1.0;
                    cursor: pointer;
                    visibility: visible;

                    &:before {
                        content: @link;
                        color: @ui-site-color-3;
                    }
                }
            }
        }
    }
}
